{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "arsene-weekly-ranking",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "development",
    "APPLE_BUNDLE_ID": "com.arsene.remix",
    "GAME_CENTER_LEADERBOARD_ID": "com.arsene.remix.infinite.weekly.floor",
    "ALLOWED_ORIGINS": "https://localhost,capacitor://localhost",
    "APP_ATTEST_MODE": "optional",
    "RANKING_ENABLED": "false",
    "REWARDS_CONFIGURED": "false"
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "arsene-weekly-ranking",
    "database_id": "00000000-0000-0000-0000-000000000000",
    "migrations_dir": "migrations"
  }],
  "triggers": { "crons": ["5 15 * * 0"] },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}
